# Monitoring

Monitoring/: Monitoring.sln
Monitoring/ApplicationCore/: ApplicationCore.csproj
Monitoring/ApplicationCore/Models/: LogObject.cs  MetricItem.cs  PriorityKind.cs
Monitoring/ApplicationCore/Validators/: IStringValidator.cs  IValidators.cs  MaxLengthValidator.cs  StringValidator.cs  ThresholdsValidator.cs  ValidationData.cs  ValidationKind.cs  Validators.cs
Monitoring/Infrastucture/: DebugTablesDbInit.cs  Infrastucture.csproj  TableContext.cs
Monitoring/Infrastucture/RabbitMQService/: BusService.cs  MetricsNotification.cs  MetricsRequiredNotification.cs  PreparedMetrics.cs
Monitoring/Monitoring/: MetricItemConsumer.cs  Monitoring.csproj  Program.cs  Startup.cs  appsettings.json
Monitoring/Monitoring.Test/: Monitoring.Test.csproj  StringValidatorTests.cs
Monitoring/Monitoring/Classes/: DataConverter.cs  JsonConverters.cs  MethodsForGraphic.cs
Monitoring/Monitoring/Controllers/: GraphicController.cs  HomeController.cs  MetricController.cs  RabbitController.cs  ServerController.cs  TestingController.cs  ViewController.cs
Monitoring/Monitoring/Models/: DebugTablesDbInit.cs  ErrorViewModel.cs  LogObject.cs  MetricItem.cs  PriorityKind.cs  PriorityModel.cs  TableContext.cs  VocOfVariable.cs
Monitoring/Monitoring/Properties/: launchSettings.json
Monitoring/Monitoring/Services/: BusService.cs  MetricsNotification.cs
Monitoring/Monitoring/Services/Implementations/: DataConverter.cs  GraphicService.cs  MetricService.cs  ProcessingData.cs  ProcessingGraphic.cs  ProcessingViewModels.cs  TestingApp.cs  WorkWithData.cs
Monitoring/Monitoring/Services/Interfaces/: IDataConverter.cs  IGraphicService.cs  IMetricService.cs  IProcessingData.cs  IProcessingGraphic.cs  IProcessingViewModels.cs  ITestingApp.cs  IWorkWithData.cs
Monitoring/Monitoring/ValidatorRepository/: Validator.cs
Monitoring/Monitoring/Validators/: StringValidator.cs  ValidationData.cs  ValidationKind.cs
Monitoring/Monitoring/ViewModels/: EditMetricModel.cs  GraphicModel.cs  MetricsModel.cs  TestDataJson.cs  TestDataJsonList.cs  VariableAndLogsViewModel.cs
Monitoring/Monitoring/Views/: _ViewImports.cshtml
Monitoring/Monitoring/Views/Home/: Add.cshtml  Edit.cshtml  Graphic.cshtml  Index.cshtml  Metrics.cshtml
Monitoring/Monitoring/Views/Metric/: Add.cshtml  Edit.cshtml  Graphic.cshtml  Index.cshtml  Metrics.cshtml
Monitoring/Monitoring/Views/Shared/: _Layout.cshtml
Monitoring/Monitoring/Views/View/: Add.cshtml  Edit.cshtml  Graphic.cshtml  Index.cshtml  Metrics.cshtml
Monitoring/Monitoring/wwwroot/css/: addstyle.css  editstyle.css  graphicstyle.css  metricsstyle.css  style.css
Monitoring/Monitoring/wwwroot/js/: AddMetric.js  EditMetric.js  Graphic.js  ajax.js  ajax2.js  rabbitmq.js  search.js
Monitoring/TestRabbitMq/: MetricsRequiredConsumer.cs  Program.cs  Startup.cs  TestRabbitMq.csproj
Monitoring/TestRabbitMq/Controllers/: HomeController.cs  RabbitController.cs
Monitoring/TestRabbitMq/Models/: MetricsModel.cs
Monitoring/TestRabbitMq/Properties/: launchSettings.json
Monitoring/TestRabbitMq/Services/: BusService.cs
Monitoring/TestRabbitMq/Views/: _ViewImports.cshtml
Monitoring/TestRabbitMq/Views/Home/: Index.cshtml
Monitoring/TestRabbitMq/Views/Shared/: _Layout.cshtml
Monitoring/TestRabbitMq/wwwroot/css/: metricsstyle.css
Monitoring/TestRabbitMq/wwwroot/js/: index.js
Monitoring/TestRabbitMqConsole/: Program.cs  TestDataJson.cs  TestRabbitMqConsole.csproj
Monitoring/TestRabbitMqProducer/: Program.cs  Startup.cs  TestRabbitMqProducer.csproj
Monitoring/TestRabbitMqProducer/Controllers/: CheckController.cs
Monitoring/TestRabbitMqProducer/Properties/: launchSettings.json
